[gd_scene load_steps=5 format=3 uid="uid://1sn4rb1gkyev"]

[ext_resource type="Script" path="res://visible_collision_polygon_2d.gd" id="1_ibouv"]
[ext_resource type="Script" path="res://level.gd" id="1_lfggx"]
[ext_resource type="PackedScene" uid="uid://dr6bexbxl0i01" path="res://player.tscn" id="1_wxdcu"]
[ext_resource type="PackedScene" uid="uid://dxdkdao1ii2pi" path="res://finish_line.tscn" id="3_gsvmf"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lfggx")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(0, 128, 64, 128, 96, 112, 128, 112, 128, 128, 256, 128, 256, 112, 352, 112, 384, 128, 512, 128, 544, 112, 832, 112, 832, 88, 896, 88, 896, 112, 896, 184, 0, 184)
script = ExtResource("1_ibouv")

[node name="VisibleCollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(960, 88, 1152, 88, 1192, 104, 1344, 104, 1344, 192, 960, 192)
script = ExtResource("1_ibouv")

[node name="Player" parent="." instance=ExtResource("1_wxdcu")]
position = Vector2(16, 128)

[node name="FinishLine" parent="." node_paths=PackedStringArray("player") instance=ExtResource("3_gsvmf")]
offset_left = 1344.0
offset_top = -88.0
offset_right = 1408.0
offset_bottom = 296.0
player = NodePath("../Player")
