[gd_scene load_steps=4 format=3 uid="uid://dr6bexbxl0i01"]

[ext_resource type="Texture2D" uid="uid://c6vt152njjf7g" path="res://textures/penquin.png" id="1_crl0m"]
[ext_resource type="Script" path="res://player.gd" id="1_h4t73"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fa3l0"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_h4t73")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_crl0m")
offset = Vector2(0, -8)
hframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_fa3l0")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(64, -16)
