[gd_scene load_steps=3 format=3 uid="uid://dr6bexbxl0i01"]

[ext_resource type="Texture2D" uid="uid://c6vt152njjf7g" path="res://textures/penquin.png" id="1_crl0m"]
[ext_resource type="Script" path="res://player.gd" id="1_h4t73"]

[node name="Player" type="CharacterBody2D"]
floor_constant_speed = true
floor_snap_length = 8.0
script = ExtResource("1_h4t73")

[node name="Anchor" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Anchor"]
position = Vector2(0, -4)
texture = ExtResource("1_crl0m")
offset = Vector2(0, -8)
hframes = 2
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(64, -16)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-8, 0, -8, -6, -3, -9, 8, -9, 8, -7)
